<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:isScrollContainer="true" android:layout_height="fill_parent"
	android:weightSum="1">
	<ListView android:id="@+id/chatListView" android:layout_width="fill_parent"
		android:stackFromBottom="true" android:transcriptMode="alwaysScroll"
		android:layout_weight="1" android:layout_height="300dp" />
	<TextView android:layout_width="fill_parent"
		android:paddingTop="10dp" android:id="@+id/rttResponseWindow"
		android:layout_height="@android:dimen/thumbnail_height"
		android:background="@android:drawable/alert_light_frame" android:hint="RTT message from Psap server"
		android:textSize="15dp" />
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<RadioGroup android:id="@+id/messagingProtocol"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal">
			<RadioButton android:layout_height="wrap_content"
				android:text="Real-time" android:id="@+id/RTP" android:layout_width="wrap_content">
			</RadioButton>
			<RadioButton android:layout_height="wrap_content"
				android:text="Instant" android:id="@+id/SIMPLE"
				android:layout_width="wrap_content" android:checked="true">
			</RadioButton>
		</RadioGroup>
		<ImageButton android:layout_width="60dp" android:id="@+id/sendPhotoButton"
			android:layout_height="55dp" 
			android:clickable="true"
			android:layout_toRightOf="@id/messagingProtocol"
			android:layout_marginLeft="30dp"
			android:layout_gravity="center_horizontal" android:src="@android:drawable/ic_menu_camera"/>
		<Button android:layout_width="wrap_content" android:id="@+id/sendMessageButton"
			android:layout_below="@id/sendPhotoButton" android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_alignParentRight="true"
			android:text="Send">
		</Button>
		<EditText android:id="@+id/message" android:layout_height="wrap_content"
			android:layout_below="@id/sendPhotoButton" 
			android:inputType="textNoSuggestions|textMultiLine" android:layout_toLeftOf="@id/sendMessageButton"
			android:layout_marginRight="15dp" android:layout_width="fill_parent">
		</EditText>
	</RelativeLayout>
</LinearLayout>
